{
  "name": "localmediatwitchbot",
  "version": "0.3.3",
  "description": "Twitch Bot that adds files that are locally stored on a drive to a media player playlist or queue.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harunoki__48",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.5.0"
  }
}
